==12142== Memcheck, a memory error detector
==12142== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==12142== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==12142== Command: ./run
==12142== 
==12142== Invalid read of size 4
==12142==    at 0x40FA77: ExtractSurface::getpixel(SDL_Surface*, int, int) const (extractSurface.cpp:54)
==12142==    by 0x40F94D: ExtractSurface::get(SDL_Surface*, int, int, int, int) const (extractSurface.cpp:28)
==12142==    by 0x40D6B8: ExplodingSprite::makeChunks(unsigned int) (explodingSprite.cpp:68)
==12142==    by 0x40D11D: ExplodingSprite::ExplodingSprite(Sprite const&) (explodingSprite.cpp:14)
==12142==    by 0x403847: Enemy2Msprite::explode() (Enemy2Msprite.cpp:67)
==12142==    by 0x41BE22: Manager::checkForCollisions() const (manager.cpp:172)
==12142==    by 0x41B847: Manager::draw() const (manager.cpp:135)
==12142==    by 0x41C4A4: Manager::play() (manager.cpp:304)
==12142==    by 0x41A0E0: main (main.cpp:9)
==12142==  Address 0xcc66d70 is 0 bytes after a block of size 22,816 alloc'd
==12142==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12142==    by 0x4E64BCA: SDL_CreateRGBSurface (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==12142==    by 0x40F8FD: ExtractSurface::get(SDL_Surface*, int, int, int, int) const (extractSurface.cpp:20)
==12142==    by 0x410729: FrameFactory::getFrames(std::string const&) (frameFactory.cpp:81)
==12142==    by 0x403485: Enemy2Msprite::Enemy2Msprite(std::string const&, Vector2f const&, Vector2f const&) (Enemy2Msprite.cpp:47)
==12142==    by 0x41B24E: Manager::makeEnemy() (manager.cpp:93)
==12142==    by 0x41AA78: Manager::Manager() (manager.cpp:76)
==12142==    by 0x41A0D1: main (main.cpp:8)
==12142== 
==12142== 
==12142== HEAP SUMMARY:
==12142==     in use at exit: 48,918 bytes in 504 blocks
==12142==   total heap usage: 157,833 allocs, 157,329 frees, 125,613,857 bytes allocated
==12142== 
==12142== 8 bytes in 2 blocks are definitely lost in loss record 5 of 114
==12142==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12142==    by 0x61DB729: strdup (strdup.c:42)
==12142==    by 0x6EBEE56: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12142==    by 0x6EC1DD4: _XimEncodeICATTRIBUTE (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12142==    by 0x6EB407A: _XimProtoCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12142==    by 0x6EA1884: XCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12142==    by 0x4E75483: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==12142==    by 0x4E763B4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==12142==    by 0x4E66C6A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==12142==    by 0x4E40E7B: SDL_InitSubSystem (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==12142==    by 0x4E40EF3: SDL_Init (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==12142==    by 0x4E679C1: SDL_SetVideoMode (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==12142== 
==12142== 9 bytes in 1 blocks are definitely lost in loss record 6 of 114
==12142==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12142==    by 0x6EB0A0E: _XlcDefaultMapModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12142==    by 0x6EB0DF5: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12142==    by 0x4E7563B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==12142==    by 0x4E763B4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==12142==    by 0x4E66C6A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==12142==    by 0x4E40E7B: SDL_InitSubSystem (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==12142==    by 0x4E40EF3: SDL_Init (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==12142==    by 0x4E679C1: SDL_SetVideoMode (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==12142==    by 0x4194BE: IOManager::IOManager() (ioManager.cpp:17)
==12142==    by 0x419317: IOManager::getInstance() (ioManager.cpp:7)
==12142==    by 0x41A44E: Manager::Manager() (manager.cpp:41)
==12142== 
==12142== 192 (16 direct, 176 indirect) bytes in 1 blocks are definitely lost in loss record 94 of 114
==12142==    at 0x4C2CE8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12142==    by 0x6EA70FD: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12142==    by 0x6EA7657: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12142==    by 0x6EA8F04: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12142==    by 0x6EA96BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12142==    by 0x6EC5C9F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12142==    by 0x6EB0C4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12142==    by 0x6EB0D97: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12142==    by 0x6EB0DCD: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12142==    by 0x4E755EB: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==12142==    by 0x4E763B4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==12142==    by 0x4E66C6A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==12142== 
==12142== 1,688 (136 direct, 1,552 indirect) bytes in 1 blocks are definitely lost in loss record 107 of 114
==12142==    at 0x4C2CE8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12142==    by 0x6EA70FD: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12142==    by 0x6EA7657: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12142==    by 0x6EA8F04: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12142==    by 0x6EA96BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12142==    by 0x6EC99CF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12142==    by 0x6EB0C4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12142==    by 0x6EB0D97: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12142==    by 0x6EB0DCD: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12142==    by 0x4E7563B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==12142==    by 0x4E763B4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==12142==    by 0x4E66C6A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==12142== 
==12142== LEAK SUMMARY:
==12142==    definitely lost: 169 bytes in 5 blocks
==12142==    indirectly lost: 1,728 bytes in 38 blocks
==12142==      possibly lost: 0 bytes in 0 blocks
==12142==    still reachable: 47,021 bytes in 461 blocks
==12142==         suppressed: 0 bytes in 0 blocks
==12142== Reachable blocks (those to which a pointer was found) are not shown.
==12142== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12142== 
==12142== For counts of detected and suppressed errors, rerun with: -v
==12142== ERROR SUMMARY: 228 errors from 5 contexts (suppressed: 0 from 0)
