==22794== Memcheck, a memory error detector
==22794== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==22794== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==22794== Command: ./run
==22794== 
==22794== 
==22794== HEAP SUMMARY:
==22794==     in use at exit: 48,918 bytes in 504 blocks
==22794==   total heap usage: 8,975 allocs, 8,471 frees, 54,595,998 bytes allocated
==22794== 
==22794== 8 bytes in 2 blocks are definitely lost in loss record 5 of 114
==22794==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x61DB839: strdup (strdup.c:42)
==22794==    by 0x6EBEE56: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22794==    by 0x6EC1DD4: _XimEncodeICATTRIBUTE (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22794==    by 0x6EB407A: _XimProtoCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22794==    by 0x6EA1884: XCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22794==    by 0x4E75483: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22794==    by 0x4E763B4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22794==    by 0x4E66C6A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22794==    by 0x4E40E7B: SDL_InitSubSystem (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22794==    by 0x4E40EF3: SDL_Init (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22794==    by 0x4E679C1: SDL_SetVideoMode (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22794== 
==22794== 9 bytes in 1 blocks are definitely lost in loss record 6 of 114
==22794==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x6EB0A0E: _XlcDefaultMapModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22794==    by 0x6EB0DF5: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22794==    by 0x4E7563B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22794==    by 0x4E763B4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22794==    by 0x4E66C6A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22794==    by 0x4E40E7B: SDL_InitSubSystem (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22794==    by 0x4E40EF3: SDL_Init (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22794==    by 0x4E679C1: SDL_SetVideoMode (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22794==    by 0x413624: IOManager::IOManager() (ioManager.cpp:17)
==22794==    by 0x41347D: IOManager::getInstance() (ioManager.cpp:7)
==22794==    by 0x41454C: Manager::Manager() (manager.cpp:38)
==22794== 
==22794== 192 (16 direct, 176 indirect) bytes in 1 blocks are definitely lost in loss record 94 of 114
==22794==    at 0x4C2CE8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x6EA70FD: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22794==    by 0x6EA7657: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22794==    by 0x6EA8F04: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22794==    by 0x6EA96BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22794==    by 0x6EC5C9F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22794==    by 0x6EB0C4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22794==    by 0x6EB0D97: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22794==    by 0x6EB0DCD: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22794==    by 0x4E755EB: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22794==    by 0x4E763B4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22794==    by 0x4E66C6A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22794== 
==22794== 1,688 (136 direct, 1,552 indirect) bytes in 1 blocks are definitely lost in loss record 107 of 114
==22794==    at 0x4C2CE8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x6EA70FD: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22794==    by 0x6EA7657: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22794==    by 0x6EA8F04: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22794==    by 0x6EA96BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22794==    by 0x6EC99CF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22794==    by 0x6EB0C4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22794==    by 0x6EB0D97: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22794==    by 0x6EB0DCD: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==22794==    by 0x4E7563B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22794==    by 0x4E763B4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22794==    by 0x4E66C6A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==22794== 
==22794== LEAK SUMMARY:
==22794==    definitely lost: 169 bytes in 5 blocks
==22794==    indirectly lost: 1,728 bytes in 38 blocks
==22794==      possibly lost: 0 bytes in 0 blocks
==22794==    still reachable: 47,021 bytes in 461 blocks
==22794==         suppressed: 0 bytes in 0 blocks
==22794== Reachable blocks (those to which a pointer was found) are not shown.
==22794== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22794== 
==22794== For counts of detected and suppressed errors, rerun with: -v
==22794== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
