==9261== Memcheck, a memory error detector
==9261== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==9261== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==9261== Command: ./run
==9261== 
==9261== Invalid read of size 4
==9261==    at 0x40F531: ExtractSurface::getpixel(SDL_Surface*, int, int) const (extractSurface.cpp:54)
==9261==    by 0x40F407: ExtractSurface::get(SDL_Surface*, int, int, int, int) const (extractSurface.cpp:28)
==9261==    by 0x40D172: ExplodingSprite::makeChunks(unsigned int) (explodingSprite.cpp:68)
==9261==    by 0x40CBD7: ExplodingSprite::ExplodingSprite(Sprite const&) (explodingSprite.cpp:14)
==9261==    by 0x403847: Enemy2Msprite::explode() (Enemy2Msprite.cpp:67)
==9261==    by 0x41B79A: Manager::checkForCollisions() const (manager.cpp:176)
==9261==    by 0x41B290: Manager::draw() const (manager.cpp:137)
==9261==    by 0x41BDEE: Manager::play() (manager.cpp:304)
==9261==    by 0x419B9A: main (main.cpp:9)
==9261==  Address 0xcc56150 is 0 bytes after a block of size 22,816 alloc'd
==9261==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9261==    by 0x4E64BCA: SDL_CreateRGBSurface (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==9261==    by 0x40F3B7: ExtractSurface::get(SDL_Surface*, int, int, int, int) const (extractSurface.cpp:20)
==9261==    by 0x4101E3: FrameFactory::getFrames(std::string const&) (frameFactory.cpp:81)
==9261==    by 0x403485: Enemy2Msprite::Enemy2Msprite(std::string const&, Vector2f const&, Vector2f const&) (Enemy2Msprite.cpp:47)
==9261==    by 0x41ACCC: Manager::makeEnemy() (manager.cpp:92)
==9261==    by 0x41A4F6: Manager::Manager() (manager.cpp:75)
==9261==    by 0x419B8B: main (main.cpp:8)
==9261== 
==9261== 
==9261== HEAP SUMMARY:
==9261==     in use at exit: 446,032 bytes in 8,196 blocks
==9261==   total heap usage: 153,876 allocs, 145,680 frees, 118,771,008 bytes allocated
==9261== 
==9261== 8 bytes in 2 blocks are definitely lost in loss record 5 of 128
==9261==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9261==    by 0x61DB729: strdup (strdup.c:42)
==9261==    by 0x6EBEE56: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9261==    by 0x6EC1DD4: _XimEncodeICATTRIBUTE (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9261==    by 0x6EB407A: _XimProtoCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9261==    by 0x6EA1884: XCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9261==    by 0x4E75483: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==9261==    by 0x4E763B4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==9261==    by 0x4E66C6A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==9261==    by 0x4E40E7B: SDL_InitSubSystem (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==9261==    by 0x4E40EF3: SDL_Init (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==9261==    by 0x4E679C1: SDL_SetVideoMode (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==9261== 
==9261== 9 bytes in 1 blocks are definitely lost in loss record 6 of 128
==9261==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9261==    by 0x6EB0A0E: _XlcDefaultMapModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9261==    by 0x6EB0DF5: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9261==    by 0x4E7563B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==9261==    by 0x4E763B4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==9261==    by 0x4E66C6A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==9261==    by 0x4E40E7B: SDL_InitSubSystem (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==9261==    by 0x4E40EF3: SDL_Init (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==9261==    by 0x4E679C1: SDL_SetVideoMode (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==9261==    by 0x418F78: IOManager::IOManager() (ioManager.cpp:17)
==9261==    by 0x418DD1: IOManager::getInstance() (ioManager.cpp:7)
==9261==    by 0x419ECC: Manager::Manager() (manager.cpp:40)
==9261== 
==9261== 192 (16 direct, 176 indirect) bytes in 1 blocks are definitely lost in loss record 96 of 128
==9261==    at 0x4C2CE8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9261==    by 0x6EA70FD: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9261==    by 0x6EA7657: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9261==    by 0x6EA8F04: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9261==    by 0x6EA96BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9261==    by 0x6EC5C9F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9261==    by 0x6EB0C4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9261==    by 0x6EB0D97: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9261==    by 0x6EB0DCD: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9261==    by 0x4E755EB: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==9261==    by 0x4E763B4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==9261==    by 0x4E66C6A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==9261== 
==9261== 1,688 (136 direct, 1,552 indirect) bytes in 1 blocks are definitely lost in loss record 109 of 128
==9261==    at 0x4C2CE8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9261==    by 0x6EA70FD: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9261==    by 0x6EA7657: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9261==    by 0x6EA8F04: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9261==    by 0x6EA96BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9261==    by 0x6EC99CF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9261==    by 0x6EB0C4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9261==    by 0x6EB0D97: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9261==    by 0x6EB0DCD: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9261==    by 0x4E7563B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==9261==    by 0x4E763B4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==9261==    by 0x4E66C6A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==9261== 
==9261== 397,114 (96 direct, 397,018 indirect) bytes in 1 blocks are definitely lost in loss record 128 of 128
==9261==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9261==    by 0x40EE98: __gnu_cxx::new_allocator<std::_List_node<Chunk> >::allocate(unsigned long, void const*) (new_allocator.h:104)
==9261==    by 0x40EB4F: std::_List_base<Chunk, std::allocator<Chunk> >::_M_get_node() (stl_list.h:334)
==9261==    by 0x40E4F6: std::list<Chunk, std::allocator<Chunk> >::_M_create_node(Chunk const&) (stl_list.h:484)
==9261==    by 0x40DBD8: std::list<Chunk, std::allocator<Chunk> >::_M_insert(std::_List_iterator<Chunk>, Chunk const&) (stl_list.h:1553)
==9261==    by 0x40D7F5: std::list<Chunk, std::allocator<Chunk> >::push_back(Chunk const&) (stl_list.h:1016)
==9261==    by 0x40D2B7: ExplodingSprite::makeChunks(unsigned int) (explodingSprite.cpp:78)
==9261==    by 0x40CBD7: ExplodingSprite::ExplodingSprite(Sprite const&) (explodingSprite.cpp:14)
==9261==    by 0x403847: Enemy2Msprite::explode() (Enemy2Msprite.cpp:67)
==9261==    by 0x41B79A: Manager::checkForCollisions() const (manager.cpp:176)
==9261==    by 0x41B290: Manager::draw() const (manager.cpp:137)
==9261==    by 0x41BDEE: Manager::play() (manager.cpp:304)
==9261== 
==9261== LEAK SUMMARY:
==9261==    definitely lost: 265 bytes in 6 blocks
==9261==    indirectly lost: 398,746 bytes in 7,729 blocks
==9261==      possibly lost: 0 bytes in 0 blocks
==9261==    still reachable: 47,021 bytes in 461 blocks
==9261==         suppressed: 0 bytes in 0 blocks
==9261== Reachable blocks (those to which a pointer was found) are not shown.
==9261== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9261== 
==9261== For counts of detected and suppressed errors, rerun with: -v
==9261== ERROR SUMMARY: 127 errors from 6 contexts (suppressed: 0 from 0)
